sonar.projectKey=sowmyagatla
sonar.projectName=Bank application
sonar.host.url=http://15.206.79.188:9000
sonar.login=${{ secrets.SONAR_TOKEN }}

# Optional - adjust for Maven/Java project structure
sonar.java.binaries=target/classes
sonar.sources=src
sonar.language=java
